import React, { FC } from 'react';
import * as info from './styles.scss';

export const FirstDay: FC = () => {
  return (
    <article className={info.article}>
      <h1>
        Первый день в компании
      </h1>

      <p>
        Если ты читаешь эту статью, значит ты стал частью нашей небольшой, но очень мощной команды NordClan =)
      </p>

      <p>
        Для начала ознакомься и проникнись <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/1.3%20%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D1%83/%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F%20NordClan/">философией нашей компании.</a>
      </p>

      <p>
        Немного о единомышленниках. Вероятно, ты не запомнил всех сразу, поэтому у нас есть для тебя <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/1.1.%20%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/1.1.1%20%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F%20%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20Nord%20Clan/">список твоих коллег</a> и их контактные данные.
      </p>

      <h2>
        Теперь настроим и проверим твои доступы.
      </h2>

      <p>
        Ознакомься со списком <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/">наших сервисов</a> и попробуй авторизоваться в них. Если возникли какие-либо трудности, то обратись к Виктору Сычёву и Алексею Стратонову.
      </p>

      <p>
        Твоя учетка это не почта, а то, что перед ней + имя и фамилия с маленькой буквы. Пример: не Alexei.Stratonov@nordclan.com, а alexei.stratonov
      </p>

      <p>
        Также установи пожалуйста <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/1.3%20%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D1%83/%D0%9D%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D1%83/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D1%81%D0%BE%D1%84%D1%82%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20/">следующий софт.</a>
      </p>

      <h2>
        Твои задачи
      </h2>

      <p>
        Ты уже познакомился со своим куратором, который будет ставить тебе задачи до появления твоего первого в нашей компании коммерческого проекта. Куратором может являться идеолог направления разработки, а на коммерческом проекте - тимлид проекта.
      </p>

      <p>
        Свои задачи ты можешь посмотреть в нашем трекере: <a href="http://track.nordclan/tasks">http://track.nordclan/tasks</a> (логин и пароль для всех систем
        // одинаковый).
      </p>

      <h2>
        Работа над задачей:
      </h2>

      <ul>
        <li>
          ознакомься с задачей и задай уточняющие вопросы автору задачи;
        </li>

        <li>
          оцени задачу и проставь количество часов в поле "Планируемое время";
        </li>

        <li>
          не забывай поддерживать актуальность статуса своей задачи:

          <ul>
            <li>
              New - новая задача или задача, которая вернулась на доработку;
            </li>

            <li>
              Develop - задача у тебя в работе;
            </li>

            <li>
              Code Review - задача на проверке у твоего куратора или тимлида;
            </li>

            <li>
              QA - задача на проверке у QA специалиста;
            </li>

            <li>
              Done - полностью завершенная задача.
            </li>
          </ul>
        </li>

        <li>
          логируй время на задачу сразу по завершении работы над ней (пофиксил, списал время, передал на код ревью или тестирование) <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%9A%D0%B0%D0%BA%20%D0%BB%D0%BE%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%B2%D1%80%D0%B5%D0%BC%D1%8F%3F/"> Как логировать время?</a>
        </li>
      </ul>

      <p>
        Ежедневно логируй время по своим задачам. Контролировать свое списанное время, ты сможешь здесь: <a href="http://track.nordclan/timereports">http://track.nordclan/timereports</a>
      </p>

      <p>
        В конце недели, уходя в свои многообещающие выходные, обязательно нажми зеленую кнопку "Подтвердить", чтобы отправить на проверку свои часы =)
      </p>

      <h2>
        Очень важно, статья про заполнение <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/1.3%20%D0%9F%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5%20%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D1%83/%D0%9D%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D1%83/%D0%97%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A2%D0%A8/">Тайм-шитов</a>
      </h2>

      <p>
        А теперь о самом приятном - как инициировать отпуск:
      </p>

      <p>
        Если ты работаешь на коммерческом проекте, в идеале за 2 недели до запланированного или отпуска за свой счет, оповести своего тимлида и аккаунта о своем намерении.
      </p>

      <p>
        Если ты занят на внутреннем проекте, следует оповестить руководителя направления.
      </p>

      <p>
        Когда получен апрув от тимлида, напиши письмо Светлане Мартемьяновой, поставив в копию своего руководителя, с заявлением на отпуск. Укажи временные рамки.
      </p>

      <p>
        Далее Светлана попросит подписать заявление, и ты сможешь идти восстанавливать силы)
      </p>

      <h2>
        Обязательно ознакомься с правилами открытия/закрытия офиса
      </h2>

      <p>
        <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%9F%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%D0%BD%D1%8F%D1%82%D0%B8%D0%B5%20%D0%BE%D1%84%D0%B8%D1%81%D0%B0%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%2097%20%D0%BD%D0%B0%20%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D1%83./">Ключи от офиса</a> (ОЧЕНЬ ВАЖНО ИЗУЧИТЬ!!!)
      </p>

      <p>
        Если ты приходишь на работу рано, обратись к HR-Инессе за ключом от офиса.
      </p>

      <h2>
        Для автомобилистов
      </h2>

      <p>
        Важно соблюдать правила парковки, если ты автолюбитель. Читать <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%9F%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D0%BA%D0%B0/">тут</a>
      </p>

      <p>
        Если у тебя есть вопросы по: справкам по зарплате; копии трудовой; справке/выписке о стаже (если электронная трудовая); заявлении на отпуск; тебе нужно обратиться к нашему бухгалтеру Светлане Мартемьяновой.
      </p>

      <h2>
        Установи верные подписи в своем почтовом ящике
      </h2>

      <p>
        <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/1.1.%20%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/1.2.2%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BF%20%D0%BF%D0%BE%D1%87%D1%82%D1%8B/">
          Настройка корпоративной почты
        </a>
      </p>

      <p>
        Пароли можно сменить тут: <a href="http://ldap-ui.nordclan">http://ldap-ui.nordclan</a>
      </p>

      <p>
        <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20VPN/">Настройка VPN</a> (для работы вне офиса)
      </p>

      <p>
        <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0/">Настройка принтера</a>
      </p>

      <p>
        <a href="http://xwiki.nordclan/bin/view/Main/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%B2%20%D0%BE%D1%84%D0%B8%D1%81%D0%B5/1.3.6%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20Wi-Fi/">Настройка Wifi</a>
      </p>
    </article>
  );
};
